{
  "name": "bknd-skills",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bknd": "^0.20.0"
  }
}
